#!/usr/bin/env python
from os.path import join

ROOT_DIR = "../../"

SConscript(join(ROOT_DIR, "build/SConscript.common"))
env = SConscript(join(ROOT_DIR, "build/SConscript.base")).Clone()

# Append Skia library
SKIA_BIN_DIR = "skia/dependencies/skia/out/static"
env.Prepend(
    LIBS=["skia"],
    LIBPATH=[SKIA_BIN_DIR],
    CPPPATH=[
        "skia/dependencies/skia",
        "skia/dependencies/skia/src",
        "skia/dependencies/skia/include",
    ],
)

env.Prepend(
    CPPPATH=[
        "src",
        "include",
        "skia/renderer",
        "skia/renderer/src",
        "skia/renderer/include",
    ]
)

sources = (
    env.GlobRecursive("src", "*.cpp")
    + env.GlobRecursive("src", "*.c")
    + env.GlobRecursive("utils", "*.cpp")
    + env.GlobRecursive("skia/renderer/src", "*.cpp")
)

lib = env.SharedLibrary(
    target=join(ROOT_DIR, "demo/bin/rive/{}".format(env.GetLibBinName("rive"))),
    source=sources,
)

Default(lib)
