#!/usr/bin/env python
from os import getcwd
from os.path import exists

BOLD = "\033[01m"
RED = "\033[31m"
RESET = "\033[0m"


def GlobRecursive(_self, root_path, pattern):
    result_nodes = []
    paths = [root_path]
    while paths:
        path = paths.pop()
        all_nodes = Glob(f"{path}/*")
        # `srcnode()` must be used because `isdir()` doesn't work for entries in variant dirs which haven't been copied yet.
        paths.extend(
            entry
            for entry in all_nodes
            if entry.isdir() or (entry.srcnode() and entry.srcnode().isdir())
        )
        result_nodes.extend(Glob(f"{path}/{pattern}"))
    return sorted(result_nodes)


def GetLibBinName(self, base_name: str) -> str:
    return "{platform}/{arch}/{target}/{base_name}".format(base_name=base_name, **self)


def GetLibBinFile(self, base_name: str) -> str:
    path = self.GetLibBinName(base_name).split("/")
    path.pop()
    directory: str = "/".join(path)
    if self["platform"] == "macos":
        return "{directory}/lib{base_name}{SHLIBSUFFIX}".format(
            directory=directory, base_name=base_name, **self
        )
    else:
        return "{directory}/lib{base_name}{suffix}{SHLIBSUFFIX}".format(
            directory=directory, base_name=base_name, **self
        )


def FailBuild(self, reason: str, detail: str):
    print(f"\n{RED}{BOLD}Build failed.{RESET}")
    print(f"{RED}[{reason}]{RESET} {detail}")
    Exit()


def RequireFile(self, file):
    if not exists(file.get_path()):
        base_path = getcwd().removesuffix("/build")
        self.FailBuild("Missing dependency", file.get_path().replace(base_path, ""))


AddMethod(Environment, GlobRecursive)
AddMethod(Environment, GetLibBinName)
AddMethod(Environment, GetLibBinFile)
AddMethod(Environment, FailBuild)
AddMethod(Environment, RequireFile)
