[gd_scene load_steps=2 format=3 uid="uid://flvlh6pj467t"]

[ext_resource type="Script" path="res://main.gd" id="1_okfv8"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_okfv8")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="RiveViewer1" type="RiveViewer" parent="GridContainer"]
path = "res://examples/notification.riv"
alignment = 5
artboard = 0
scene = 0
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RiveViewer2" type="RiveViewer" parent="GridContainer"]
path = "res://examples/ghost.riv"
alignment = 5
artboard = 0
scene = 0
Neural = null
Height = null
Fat = null
Eyes = null
EyeSize = null
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RiveViewer3" type="RiveViewer" parent="GridContainer"]
path = "res://examples/jellyfish_test.riv"
alignment = 5
artboard = 0
scene = 0
"Boolean 1" = null
Ring02isHover = null
Ring03isHover = null
Ring04isHover = null
BodyisHover = null
"Trigger 6" = null
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RiveViewer4" type="RiveViewer" parent="GridContainer"]
path = "res://examples/tape.riv"
artboard = 0
scene = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RiveViewer5" type="RiveViewer" parent="GridContainer"]
path = "res://examples/walle.riv"
artboard = 0
scene = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RiveViewer6" type="RiveViewer" parent="GridContainer"]
path = "res://examples/juice.riv"
artboard = 0
scene = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
